    <!DOCTYPE HTML>
    <html>
    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <title>Umístění hráčů v žebříčku ATP podle jejich věku</title>

      <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
      <style type="text/css">
      body {
        margin : 0px;
      }
    </style>
    <script type="text/javascript">
        $(function () {

        // Get the CSV and create the chart

        $('#container').highcharts({

            title: {
                text: 'Umístění hráčů v žebříčku ATP'
            },
            xAxis: {
                    categories: [16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35],
                    title: {
                        text: "věk hráče"
                    }
                },

                yAxis: [{ // left y axis
                    title: {
                        text: "umístění v žebříčku ATP (percentil)"
                    },
                    labels: {
                        align: 'left',
                        x: 3,
                        y: 16,
                        format: '{value:.,0f}'
                    },
                    showFirstLabel: false
                }, { // right y axis
                    linkedTo: 0,
                    gridLineWidth: 0,
                    opposite: true,
                    title: {
                        text: null
                    },
                    labels: {
                        align: 'right',
                        x: -3,
                        y: 16,
                        format: '{value:.,0f}'
                    },
                    showFirstLabel: false
                }],

                legend: {
                    align: 'left',
                    verticalAlign: 'top',
                    layout: 'vertical',
                    floating: 'true',
                    y: 220,
                    x: 360,
                    borderWidth: 1,
                    backgroundColor: "white"                },

                tooltip: {
                    shared: true,
                    crosshairs: true,
                    valueDecimals: 1,
                    headerFormat: 'Ve věku <b>{point.x} let</b> byli v žebříčku ATP<br>',
                    valuePrefix: 'výše než ',
                    valueSuffix: ' % ze všech ostatních'
                                    },

                plotOptions: {
                                   },

                exporting: {
                    enabled: false
                },
                credits: {
                    text: "Zdroj dat: Jeff Sackmann",
                    href: "https://github.com/JeffSackmann/tennis_atp"
                },
                colors: ['rgb(228,26,28)','rgb(55,126,184)','rgb(77,175,74)','rgb(152,78,163)','rgb(255,127,0)','rgb(255,255,51)','rgb(166,86,40)','rgb(247,129,191)'],

                series: [
                {   name: "praváci",
                data: [25.40625,28.74254049,32.87014175,38.94722598,45.21889952,49.88378144,53.30064592,55.88624581,58.39435248,59.92350294,60.82485207,61.20441989,61.16546763,61.1263587,59.9496587,59.4295302,57.82686567,54.82600382,52.5243553,48.87826087],
                marker: {
                enabled: false
            }
            },
            {name: "leváci",
            data: [28.43333333,30.25949367,35.43571429,41.88461538,48.7310705,54.22194514,61.26923077,65.28362573,67.1744186,70.15576324,70.5379538,70.27862595,70.89285714,69.42408377,67.29677419,69.56896552,68.25,65.34666667,63,57.47058824],
                marker: {
                enabled: false
            }}
            ]
        });
});
</script>
</head>
<body>
    <script src="https://code.highcharts.com/highcharts.js"></script>

    <div id="container" style="width: 610px; height: 400px; margin: 0 "></div>

</body>
</html>
