    <!DOCTYPE HTML>
    <html>
    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <title>Umístění hráčů v žebříčku ATP podle jejich věku</title>

      <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
      <style type="text/css">
      body {
        margin : 0px;
      }
    </style>
    <script type="text/javascript">
        $(function () {

        // Get the CSV and create the chart

        $('#container').highcharts({

            title: {
                text: 'Umístění hráčů v žebříčku ATP'
            },
            xAxis: {
                    categories: [16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35],
                    title: {
                        text: "věk hráče"
                    }
                },

                yAxis: [{ // left y axis
                    title: {
                        text: "umístění v žebříčku ATP (percentil)"
                    },
                    labels: {
                        align: 'left',
                        x: 3,
                        y: 16,
                        format: '{value:.,0f}'
                    },
                    showFirstLabel: false
                }, { // right y axis
                    linkedTo: 0,
                    gridLineWidth: 0,
                    opposite: true,
                    title: {
                        text: null
                    },
                    labels: {
                        align: 'right',
                        x: -3,
                        y: 16,
                        format: '{value:.,0f}'
                    },
                    showFirstLabel: false
                }],

                legend: {
                    align: 'left',
                    verticalAlign: 'top',
                    layout: 'vertical',
                    floating: 'true',
                    y: 220,
                    x: 360,
                    borderWidth: 1,
                    backgroundColor: "white",
                    title: {
                        text: "Hráči narození v letech"}                },

                tooltip: {
                    shared: true,
                    crosshairs: true,
                    valueDecimals: 1,
                    headerFormat: 'Ve věku <b>{point.x} let</b> byli v žebříčku ATP hráči narození v letech<br>',
                    valuePrefix: 'výše než ',
                    valueSuffix: ' % ze všech ostatních'
                                    },

                plotOptions: {
                                   },

                exporting: {
                    enabled: false
                },
                credits: {
                    text: "Zdroj dat: Jeff Sackmann",
                    href: "https://github.com/JeffSackmann/tennis_atp"
                },
                colors: ['rgb(228,26,28)','rgb(55,126,184)','rgb(77,175,74)','rgb(152,78,163)','rgb(255,127,0)','rgb(255,255,51)','rgb(166,86,40)','rgb(247,129,191)'],

                series: [
                {   name: "1958 – 1967",
                data: [28.66666667,36.24193548,42.82666667,47.53146853,52.92986425,55.43910806,57.9668175,60.54285714,62.33333333,62.72855314,62.30878187,61.91190865,59.1026616,57.86214953,56.93002915,55.74615385,53.05970149,47.77380952,44.21568627,40.27941176],
                marker: {
                enabled: false
            }
            },
            {name: "1968 – 1977",
            data: [27.5785124,29.84223919,33.17120623,38.1398917,43.20121029,46.47006803,48.26992288,49.77918782,50.88589744,52.56995176,53.40140845,54.10054845,55.08183857,55.20576132,54.54266212,54.85487528,53.37681159,50.41263941,47.4097561,44.32374101],
                marker: {
                enabled: false
            }},
            {
                name: "1978 - 1987",
                data: [23.61,26.13382353,29.23949889,34.86023724,39.56863616,42.8513107,45.56687334,47.81360671,50.14811083,51.99555556,54.4090619,55.96944858,56.47473868,58.01072961,57.13694722,57.84879032,58.34402332,58.264,56.85443038,54.04081633],
                marker: {
                enabled: false
            }
            },
            {
                name: "1988 - 1997",
                data: [22.27881041,24.3967033,26.78814016,30.23165705,34.4830298,38.55919153,43.1377858,46.40819312,48.97027804,50.65869854,53.21696252],
                marker: {
                enabled: false
            }
            }
            ]
        });
});
</script>
</head>
<body>
    <script src="https://code.highcharts.com/highcharts.js"></script>

    <div id="container" style="width: 610px; height: 400px; margin: 0 "></div>

</body>
</html>
