    <!DOCTYPE HTML>
    <html>
    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <title>Umístění hráčů v žebříčku ATP podle jejich věku</title>

      <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
      <style type="text/css">
      body {
        margin : 0px;
      }
    </style>
    <script type="text/javascript">
        $(function () {

        // Get the CSV and create the chart

        $('#container').highcharts({

            title: {
                text: 'Umístění vybraných hráčů v žebříčku ATP podle jejich věku'
            },
            xAxis: {
                    categories: [16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35],
                    title: {
                        text: "věk hráče"
                    }
                },

                yAxis: [{ // left y axis
                    title: {
                        text: "umístění v žebříčku ATP (percentil)"
                    },
                    labels: {
                        align: 'left',
                        x: 3,
                        y: 16,
                        format: '{value:.,0f}'
                    },
                    showFirstLabel: false,
                    showLastLabel: false
                }, { // right y axis
                    linkedTo: 0,
                    gridLineWidth: 0,
                    opposite: true,
                    title: {
                        text: null
                    },
                    labels: {
                        align: 'right',
                        x: -3,
                        y: 16,
                        format: '{value:.,0f}'
                    },
                    showFirstLabel: false,
                    showLastLabel: false
                }],

                legend: {
                    align: 'left',
                    verticalAlign: 'top',
                    layout: 'vertical',
                    floating: 'true',
                    y: 180,
                    x: 360,
                    borderWidth: 1,
                    backgroundColor: "white"},

                tooltip: {
                    shared: true,
                    crosshairs: true,
                    valueDecimals: 1,
                    headerFormat: 'Ve věku <b>{point.x} let</b> byl v žebříčku ATP <br>',
                    valuePrefix: 'výše než ',
                    valueSuffix: ' % ze všech ostatních'
                                    },

                plotOptions: {
                                   },

                exporting: {
                    enabled: false
                },
                credits: {
                    text: "Zdroj dat: Jeff Sackmann",
                    href: "https://github.com/JeffSackmann/tennis_atp"
                },
                colors: ['rgb(228,26,28)','rgb(55,126,184)','rgb(77,175,74)','rgb(152,78,163)','rgb(255,127,0)','rgb(255,255,51)','rgb(166,86,40)','rgb(247,129,191)'],

                series: [
               
            {name: "Roger Federer",
            data: [55,55,83,95,98,98,99,99,99,99,99,99,99,99,99,99,99,99,99,99],
                marker: {
                enabled: false
            }},
            {
                name: "Tomáš Berdych",
                data: [16,36,82,94,97,98,98,98,98,98,99,99,99,99,99,99],
                marker: {
                enabled: false
            }
            },
            {
                name: "Petr Korda",
                data: [null,24,27,56,84,88,94,96,98,98,98,97,96,97,98,95,78,16,16],
                marker: {
                enabled: false
            }
            },
            {
                name: "Pete Sampras",
                data: [null,74,90,96,99,99,99,99,99,99,99,99,99,99,99,98,98,97],
                marker: {
                enabled: false,
            },
                visible: false
            },
            {
                name: "Lukáš Rosol",
                data: [null,19,22,20,43,73,84,87,91,89,93,95,96,97,97,96],
                marker: {
                enabled: false
            },
                visible: false
            },
            {
                name: "Miloslav Mečíř",
                data: [null,null,22,29,53,69,74,80,78,82,87,81,71],
                marker: {
                enabled: false
            },
                visible: false
            },
            {
                name: "John McEnroe",
                data: [null,33,82,95,98,99,99,null,99,99,99,99,98,98,98,98,98,97,93,48],
                marker: {
                enabled: false
            },
                visible: false
            },
            {
                name: "Rafael Nadal",
                data: [53,83,96,97,99,99,99,99,99,99,99,99,99,99,99],
                marker: {
                enabled: false
            },
                visible: false
            },
            {
                name: "Radek Štěpánek",
                data: [null,22,36,72,83,88,85,79,89,96,96,98,98,97,98,98,98,96,97,97],
                marker: {
                enabled: false
            },
                visible: false
            }
            ]
        });
});
</script>
</head>
<body>
    <script src="https://code.highcharts.com/highcharts.js"></script>

    <div id="container" style="width: 610px; height: 400px; margin: 0 "></div>

</body>
</html>
