    <!DOCTYPE HTML>
    <html>
    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <title>Umístění hráčů v žebříčku ATP podle jejich věku</title>

      <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
      <style type="text/css">
      body {
        margin : 0px;
      }
    </style>
    <script type="text/javascript">
        $(function () {

        // Get the CSV and create the chart

        $('#container').highcharts({

            title: {
                text: 'Umístění hráček v žebříčku WTA'
            },
            xAxis: {
                    categories: [16,17,18,19,20,21,22,23,24,25,26,27,28,29,30],
                    title: {
                        text: "věk hráče"
                    }
                },

                yAxis: [{ // left y axis
                    title: {
                        text: "umístění v žebříčku ATP (percentil)"
                    },
                    labels: {
                        align: 'left',
                        x: 3,
                        y: 16,
                        format: '{value:.,0f}'
                    },
                    showFirstLabel: false
                }, { // right y axis
                    linkedTo: 0,
                    gridLineWidth: 0,
                    opposite: true,
                    title: {
                        text: null
                    },
                    labels: {
                        align: 'right',
                        x: -3,
                        y: 16,
                        format: '{value:.,0f}'
                    },
                    showFirstLabel: false
                }],

                legend: {
                    align: 'left',
                    verticalAlign: 'top',
                    layout: 'vertical',
                    floating: 'true',
                    y: 220,
                    x: 360,
                    borderWidth: 1,
                    backgroundColor: "white"                },

                tooltip: {
                    shared: true,
                    crosshairs: true,
                    valueDecimals: 1,
                    headerFormat: 'Ve věku <b>{point.x} let</b> byly v žebříčku ATP<br>',
                    valuePrefix: 'výše než ',
                    valueSuffix: ' % ze všech ostatních'
                                    },

                plotOptions: {
                                   },

                exporting: {
                    enabled: false
                },
                credits: {
                    text: "Zdroj dat: Jeff Sackmann",
                    href: "https://github.com/JeffSackmann/tennis_atp"
                },
                colors: ['rgb(228,26,28)','rgb(55,126,184)','rgb(77,175,74)','rgb(152,78,163)','rgb(255,127,0)','rgb(255,255,51)','rgb(166,86,40)','rgb(247,129,191)'],

                series: [
                {   name: "pravačky",
                data: [27.09548255,31.03011678,36.56610169,42.87753179,48.69921671,53.82524272,57.45331433,60.07561597,62.02066929,64.31682028,67.27492877,67.578125,68.75286041,69.52753623,69.52509653],
                marker: {
                enabled: false
            }
            },
            {name: "levačky",
            data: [27.99029126,31.55757576,37.3592233,43.95327103,47.92746114,50.86470588,55.84246575,58.77777778,62.10909091,64.45054945,69.39189189,68.9,71.69387755,68.28205128,70.60714286],
                marker: {
                enabled: false
            }}
            ]
        });
});
</script>
</head>
<body>
    <script src="https://code.highcharts.com/highcharts.js"></script>

    <div id="container" style="width: 610px; height: 400px; margin: 0 "></div>

</body>
</html>
