    <!DOCTYPE HTML>
    <html>
    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <title>Umístění hráček v žebříčku WTA podle jejich věku</title>

      <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
      <style type="text/css">
      body {
        margin : 0px;
      }
    </style>
    <script type="text/javascript">
        $(function () {

        // Get the CSV and create the chart

        $('#container').highcharts({

            title: {
                text: 'Umístění hráček v žebříčku WTA podle jejich věku'
            },
            xAxis: {
                    categories: [16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31],
                    title: {
                        text: "věk hráčky"
                    }
                },

                yAxis: [{ // left y axis
                    title: {
                        text: "umístění v žebříčku WTA (percentil)"
                    },
                    labels: {
                        align: 'left',
                        x: 3,
                        y: 16,
                        format: '{value:.,0f}'
                    },
                    showFirstLabel: false
                }, { // right y axis
                    linkedTo: 0,
                    gridLineWidth: 0,
                    opposite: true,
                    title: {
                        text: null
                    },
                    labels: {
                        align: 'right',
                        x: -3,
                        y: 16,
                        format: '{value:.,0f}'
                    },
                    showFirstLabel: false
                }],

                legend: {
                    align: 'left',
                    verticalAlign: 'top',
                    layout: 'vertical',
                    floating: 'true',
                    y: 220,
                    x: 360,
                    borderWidth: 1,
                    backgroundColor: "white",
                    title: {
                        text: "Hráčky narozené v letech"}                },

                tooltip: {
                    shared: true,
                    crosshairs: true,
                    valueDecimals: 1,
                    headerFormat: 'Ve věku <b>{point.x} let</b> byly v žebříčku WTA hráčky narozené v letech<br>',
                    valuePrefix: 'výše než ',
                    valueSuffix: ' % ze všech ostatních'
                                    },

                plotOptions: {
                                   },

                exporting: {
                    enabled: false
                },
                credits: {
                    text: "Zdroj dat: Jeff Sackmann",
                    href: "https://github.com/JeffSackmann/tennis_WTA"
                },
                colors: ['rgb(228,26,28)','rgb(55,126,184)','rgb(77,175,74)','rgb(152,78,163)','rgb(255,127,0)','rgb(255,255,51)','rgb(166,86,40)','rgb(247,129,191)'],

                series: [
               
            {name: "1969 – 1978",
            data: [22.56013746,26.66088328,31.68723849,35.00174368,39.28789162,42.76840215,45.74063116,47.56970362,48.83354037,52.32282282,55.37818182,58.85514019,58.44985673,60.68627451,59.46231156,57.30985915],
                marker: {
                enabled: false
            }},
            {
                name: "1979 - 1988",
                data: [23.14564565,25.47793505,29.4573055,34.51493849,39.22994987,43.33333333,45.76707531,49.40102041,52.29646522,54.58120805,56.94281046,58.90816327,61.45623342,61.20529801,61.60913706,61.98484848],
                marker: {
                enabled: false
            }
            },
            {
                name: "1989 - 1997",
                data: [22.62123386,25.31731566,29.19178082,33.96004994,40.09957924,44.37030411,48.575179,50.65058236,52.47139588,54.78521127,58.13017751],
                marker: {
                enabled: false
            }
            }
            ]
        });
});
</script>
</head>
<body>
    <script src="https://code.highcharts.com/highcharts.js"></script>

    <div id="container" style="width: 610px; height: 400px; margin: 0 "></div>

</body>
</html>
