    <!DOCTYPE HTML>
    <html>
    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <title>Umístění hráček v žebříčku WTA podle jejich věku</title>

      <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
      <style type="text/css">
      body {
        margin : 0px;
      }
    </style>
    <script type="text/javascript">
        $(function () {

        // Get the CSV and create the chart

        $('#container').highcharts({

            title: {
                text: 'Umístění vybraných hráček v žebříčku WTA podle jejich věku'
            },
            xAxis: {
                    categories: [16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35],
                    title: {
                        text: "věk hráčky"
                    }
                },

                yAxis: [{ // left y axis
                    title: {
                        text: "umístění v žebříčku WTA (percentil)"
                    },
                    labels: {
                        align: 'left',
                        x: 3,
                        y: 16,
                        format: '{value:.,0f}'
                    },
                    showFirstLabel: false,
                    showLastLabel: false
                }, { // right y axis
                    linkedTo: 0,
                    gridLineWidth: 0,
                    opposite: true,
                    title: {
                        text: null
                    },
                    labels: {
                        align: 'right',
                        x: -3,
                        y: 16,
                        format: '{value:.,0f}'
                    },
                    showFirstLabel: false,
                    showLastLabel: false
                }],

                legend: {
                    align: 'left',
                    verticalAlign: 'top',
                    layout: 'vertical',
                    floating: 'true',
                    y: 180,
                    x: 360,
                    borderWidth: 1,
                    backgroundColor: "white"},

                tooltip: {
                    shared: true,
                    crosshairs: true,
                    valueDecimals: 1,
                    headerFormat: 'Ve věku <b>{point.x} let</b> byla v žebříčku WTA <br>',
                    valuePrefix: 'výše než ',
                    valueSuffix: ' % ze všech ostatních'
                                    },

                plotOptions: {
                                   },

                exporting: {
                    enabled: false
                },
                credits: {
                    text: "Zdroj dat: Jeff Sackmann",
                    href: "https://github.com/JeffSackmann/tennis_WTA"
                },
                colors: ['rgb(228,26,28)','rgb(55,126,184)','rgb(77,175,74)','rgb(152,78,163)','rgb(255,127,0)','rgb(255,255,51)','rgb(166,86,40)','rgb(247,129,191)'],

                series: [
               
            {name: "Steffi Grafová",
            data: [76,94,98,99,99,99,99,99,99,99,99,99,99,96,98,99],
                marker: {
                enabled: false
            }},
            {
                name: "Serena Williamsová",
                data: [84,95,98,98,98,99,99,98,99,94,98,99,99,99,97,99,99,99,99,99],
                marker: {
                enabled: false
            }
            },
            {
                name: "Petra Kvitová",
                data: [48,68,84,93,94,96,99,99,98,99,99],
                marker: {
                enabled: false
            }
            },
            {
                name: "Maria Šarapovová",
                data: [81,96,98,99,99,99,97,97,98,99,99,99,99,99],
                marker: {
                enabled: false
            },
            visible: false
            },
            {
                name: "Venus Williamsová",
                data: [80,88,97,99,99,99,99,99,98,98,98,97,98,99,99,97,93,96,95,98],
                marker: {
                enabled: false
            },
            visible: false
            },
            {
                name: "Lucie Šafářová",
                data: [51,65,80,93,97,97,94,95,96,97,97,97,97,98],
                marker: {
                enabled: false
            },
            visible: false
            }
            ]
        });
});
</script>
</head>
<body>
    <script src="https://code.highcharts.com/highcharts.js"></script>

    <div id="container" style="width: 610px; height: 400px; margin: 0 "></div>

</body>
</html>
